[gd_scene load_steps=11 format=3 uid="uid://s8aop3m7u4gi"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_o5dgi"]
[ext_resource type="Shader" uid="uid://y682225ucbre" path="res://Shaders/recolor.tres" id="2_624hf"]
[ext_resource type="Texture2D" uid="uid://bor6xfqb3k54d" path="res://icon.svg" id="2_rle6d"]
[ext_resource type="Script" path="res://Hurtbox/hurtbox.gd" id="5_4ubwm"]
[ext_resource type="PackedScene" uid="uid://b1o71rylv2pet" path="res://Components/HealthComponent/health_component.tscn" id="6_avyd6"]
[ext_resource type="PackedScene" uid="uid://7gbff40kiaef" path="res://Components/FireballAttackComponent/fireball_attack_component.tscn" id="8_ipt57"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_unfu4"]
shader = ExtResource("2_624hf")
shader_parameter/NewColor = Color(0.316667, 1, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q3kxg"]
size = Vector2(64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_negou"]
size = Vector2(112, 112)

[sub_resource type="CircleShape2D" id="CircleShape2D_ud1hn"]
radius = 256.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 2
motion_mode = 1
script = ExtResource("1_o5dgi")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_unfu4")
texture = ExtResource("2_rle6d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_q3kxg")

[node name="Hurtbox" type="Area2D" parent="."]
visible = false
collision_layer = 16
collision_mask = 0
monitoring = false
script = ExtResource("5_4ubwm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("RectangleShape2D_negou")

[node name="LootRange" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 8
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="LootRange"]
shape = SubResource("CircleShape2D_ud1hn")

[node name="HealthComponent" parent="." instance=ExtResource("6_avyd6")]
position = Vector2(0, -88)

[node name="FireballAttackComponent" parent="." instance=ExtResource("8_ipt57")]

[connection signal="received_damage" from="Hurtbox" to="." method="_on_hurtbox_received_damage"]
[connection signal="area_entered" from="LootRange" to="." method="_on_loot_range_area_entered"]
