[gd_scene load_steps=7 format=3 uid="uid://bxs0p7ry7bwps"]

[ext_resource type="Script" path="res://XP/xp.gd" id="1_fkvtv"]
[ext_resource type="Shader" uid="uid://dpcy4a4xgx7p0" path="res://xp.tres" id="1_lo8g3"]
[ext_resource type="Texture2D" uid="uid://bor6xfqb3k54d" path="res://icon.svg" id="2_ntmc2"]

[sub_resource type="Curve" id="Curve_lsmkd"]
max_value = 0.36
_data = [Vector2(0, 0.36), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_008bg"]
shader = ExtResource("1_lo8g3")
shader_parameter/AnimationSpeed2 = 4.0
shader_parameter/XPColor = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jubxd"]
size = Vector2(20, 32)

[node name="XP" type="Area2D"]
collision_layer = 8
collision_mask = 0
monitoring = false
script = ExtResource("1_fkvtv")
hue_curve = SubResource("Curve_lsmkd")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_008bg")
scale = Vector2(0.125, 0.1875)
texture = ExtResource("2_ntmc2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jubxd")
